[loggers]
keys=root,service,error

[logger_root]
level=DEBUG
handlers=

[logger_service]
handlers=service
level=DEBUG
qualname=service

[logger_error]
handlers=console,error
level=DEBUG
qualname=error



###############################################
[handlers]
keys=console,service,error

[handler_console]
class=StreamHandler
formatter=normal
args=()

[handler_service]
class=handlers.TimedRotatingFileHandler
formatter=normal
args=('./logs/service.log', 'midnight', 1, 15)

[handler_error]
class=handlers.TimedRotatingFileHandler
formatter=normal
args=('./logs/error.log', 'midnight', 1, 15)


###############################################
[formatters]
keys=normal

[formatter_normal]
format = %(asctime)s %(filename)s[line:%(lineno)d] %(name)s(%(levelname)s): %(message)s
datefmt=%Y-%m-%d %H:%M:%S